{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue109;\red0\green0\blue0;\red17\green85\blue204;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c50196;\cssrgb\c0\c0\c0;\csgenericrgb\c6667\c33333\c80000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\sa319\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Login Credentials\cf3 \strokec3 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\b0 \cf3 User can login account from:\uc0\u8232 http://localhost/PN-exam\
Admin can login from:\uc0\u8232 http://localhost/PN-exam/admin\
for user login:\uc0\u8232 email: james@gmail.com\u8232 password: 123\
For admin login\uc0\u8232 username: admin\u8232 pass: 123\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f3 \cf0 Downloaded from \cf4 \ul \ulc4 www.projectnotes.org
\f1 \cf0 \ulnone \

\f3 Thank you for using 
\f4\b ProjectNotes 
\f1\b0 \
}